[supervisord]
nodaemon=true


[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x800x24
autorestart=true


[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true


[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -nopw -rfbport 5901 -shared
autorestart=true


[program:novnc]
command=/usr/share/novnc/utils/novnc_proxy --vnc localhost:5901 --listen 6901
autorestart=true


[program:mcp]
command=node server.js
directory=/app
autorestart=true